# Пройдите в цикле по списку ["Вася", "Маша", "Петя", "Валера", "Саша", "Даша"] пока не встретите имя "Валера". 
# Когда найдете напишите "Валера нашелся". Подсказка: используйте метод list.pop()

people_list = ["Ваня", "Маша", "Петя", "Валера", "Вася", "Саша", "Даша"]
sought_man = "Валера"

while True:
    if people_list.pop() == sought_man:
        print("Валера нашелся")
        break
    else:
        print('Ищу Валеру')

# Перепишите предыдущий пример в виде функции find_person(name), которая ищет имя в списке.
people_list = ["Ваня", "Маша", "Петя", "Валера", "Вася", "Саша", "Даша"]
def find_person(name):
    for person in people_list:
        if person == name:
            print(person, 'под номером: ', people_list.index(person))


find_person("Вася")



# Написать функцию ask_user() чтобы с помощью input() спрашивать пользователя “Как дела?”, пока он не ответит “Хорошо”
# При помощи функции get_answer() отвечать на вопросы пользователя в ask_user(), пока он не скажет “Пока!”